OPEN_AI_SECRET=sk-None-V6o7PiibcxpMxvXkUBwWT3BlbkFJpOiZerWlsFntivQBom4l
OPEN_AI_ORGANIZATION_ID=org-eC8YrhiRwPHULMUPF4PtQZwU
MONGODB_URL=mongodb+srv://rachitap89:dE7oUp1MbTSJRRdu@cluster0.4897opq.mongodb.net/chatbot?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=YOUR_SECRET
COOKIE_SECRET=YOUR_SECRET
